<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale1.0" />
		<title>LAYOUT</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<style>
			
			
	</style>
	<body>
		<div class="login-container">
			<h1><b>WELCOME!</b></h1>
			<form>
				<div class="flex-container">
					<input type="text" placeholder="Username" />
					<input type="password" placeholder="Password" />
					<button>Login</button>
				</div>
			</form>

				

			<div class="extra">
				<P>Forgot your password? <a href="#">reset</a></P>
				<p>New here? <a href="#">Create Account</a></p>
			</div>
		</div>	
	</body>
</html>
