<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale1.0" />
		<title>LAYOUT</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<style>
        body    {
	        background: rgb(244, 198, 236);
			display: flex;
            align-content: center;
			align-items: center;
			justify-content: center;
            height: 100vh;
			margin: 0;
			box-shadow: #451b73;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: #667eea;
			background-size: cover;
			position: relative;
	    }
    

		.login-container {
			backdrop-filter: blur(12px);
			border-radius: 10px;
      		width: 500px;
      		text-align: center;
			font-size: 20px;
			padding: 30px;		
      		animation: fadeIn 1.2s ease-in-out;

		}

			
		.flex-container {
			background : rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(30px);
			display: flex;
			justify-content: center;
			flex-direction: column;
			gap: 10px;
			border: 1px solid #ffffff;			
			border-radius: 10px;
			justify-content: center;	
			padding: 40px;
			width: 400px;
			margin: 0 auto;
		}
		input {
			padding: 20px;
			margin-top: 20px;
			font-size: 16px;
			border-radius: 20px;
			
		
		}
		button {
			padding: 15px;
			justify-content: center;
			border-radius: 10px;
			background: linear-gradient(135deg, #667eea, #764ba2);
			color: rgb(255, 255, 255);
			font-size: 20px;
			width: 400px;
			margin-top: 15px;
			cursor: pointer;
      		transition: 0.3s;
		}
		button:hover {
			background: linear-gradient(135deg, #5568e6, #5b3e8f)


		}

		.extra {
	        margin-top: 15px;
	        font-size: 18px;
            cursor: pointer;
            transition: 0s.3s;
				
	    }
	      
	    .extra a {          
	        color: rgb(80, 32, 118);            
	        font-weight: underline;
            cursor: pointer;
            transition: 0s.3s  ;
	    }

		@media (max-width: 600px) {
			.login-container {
				width: 90%;
				padding: 20px;
			}
			.flex-container {
				width: 100%;
				padding: 20px;
			}
			button {
				width: 100%;
			}
		}

		@media (min-width: 601px) and (max-width: 1024px) {
			.login-container {
				width: 70%;
				padding: 15px;
			}
			.flex-container {
				width: 80%;
				padding: 30px;
			}
			button {
				width: 100%;
			}
		}

		
			
			
	</style>
	<body>
		<div class="login-container">
			<h1><b>WELCOME!</b></h1>
			<form>
				<div class="flex-container">
					<input type="text" placeholder="Username" />
					<input type="password" placeholder="Password" />
					<button>Login</button>
				</div>
			</form>

				

			<div class="extra">
				<P>Forgot your password? <a href="#">reset</a></P>
				<p>New here? <a href="#">Create Account</a></p>
			</div>
		</div>	
	</body>
</html>